# nacitanie-dat

./: example.mrc  nbactions.xml  pom.xml  usersFile.txt
src/main/java/com/andrej/databaza/: PersistenceManager.java
src/main/java/com/andrej/nacitaniedat/: Address.java  NacitanieKnih.java  NacitaniePouzivatelov.java  NacitanieTransakcii.java  PersistenceManager.java  Pouzivatel.java  Run.java
src/main/java/com/andrej/nacitaniedat/model/: Kniha.java  KnihaPomocna.java  Mdt.java  Pouzivatel.java  Transakcia.java
src/main/java/com/andrej/nacitaniedat/testovanie/: VyhodnotenieOdporucania.java  ZobrazenieOdporucenychKnih.java
src/main/java/com/andrej/sluzby/: BookServices.java  CustomComparator.java  DataLoaderServices.java  PocetKnih.java  PodobneKnihy.java  PodobnyPouzivatel.java  UserServices.java
src/main/java/com/andrej/spracovaniedat/: BookServices.java  CustomComparator.java  DataLoader.java  DataLoaderServices.java  PodobneKnihy.java  PodobnyPouzivatel.java  PorovnanieKnih.java  PorovnaniePouzivatelov.java  Test.java  UserServices.java
src/main/java/com/andrej/spracovanienacitanychdat/: PorovnanieKnih.java  PorovnaniePouzivatelov.java  Test.java
